<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Shop (Nature Salad)</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap" rel="stylesheet">
<script src="script.js" async></script>
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class ="logo">
			<img src="img/logo1.png" width="170	px">

		</div>
		<nav>
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Menu</a></li>
				<li><a href="">Account</a></li>
				<!---<li><a href=""><img src="img/cart2.png" width="40px"></a></li>-->
			</ul>
		</nav>
		<img src="img/bag.png" onclick="" class="to_cart" ><p id="span"></p>
		</div>
		<div class="row">
			
			<div class="carousel">
				
				<div class="slider">
						<div class="ArrowLeft"><span class ="arrow ArrowLeft"></span></div>
						<div class="ArrowRight"><span class ="arrow ArrowRight"></span></div>
						<div class="caption"><h2 class="c_caption">Nothing tastes as good <br>As healthy feels!</h2>
							<p class="c_caption">Eating proper food is the first thing to do for healthy life. <br>Be Determined to be healthy for a great future!</p>
							<a href="" class="btn">Order Now!</a></div>
					<div class="imgHolder">
						<img src="img/cover.jpg">
						
					</div>
				<div class="imgHolder">
					<img src="img/cover1.jpg">
					
					</div>
				<div class="imgHolder">
					<img src="img/cover2.jpg">
				
					</div>
				<div class="imgHolder">
					<img src="img/cover4.jpg">
					
				</div>
			

			</div>

		</div>
</div>
			</div>
			</div>
			<!---This section is for products-->	
			<div class="s-container">
				<h1 class="title">Salad Menu</h1>
			<div class="row">
				<div class="fav-col">
					<img src="img/f1.jpg">
			
				<h4>Salmon Wealth Salad</h4>
				<p>$89.90</p>
				<div class="rating">
					<img src="img/star.png"	width="25px" height="25px" >
					<img src="img/star.png" width="25px" height="25px"  >
					<img src="img/star.png" width="25px" height="25px" >
					<img src="img/star.png" width="25px" height="25px" >
					<img src="img/rating.png" width="25px" height="25px" >
					<button id="add-btn" onclick="cot()">Add to Cart</button>
				</div>
				</div>
	
				<div class="fav-col">
					<img src="img/f3.jpg">
			
				<h4>Golden Creamy Chicken Salad</h4>
				<p>$150.00</p>
				<div class="rating">
					<img src="img/star.png"	width="25px" height="25px" >
					<img src="img/star.png" width="25px" height="25px"  >
					<img src="img/star.png" width="25px" height="25px" >
					<img src="img/star.png" width="25px" height="25px" >
					<img src="img/rating.png" width="25px" height="25px" >
					<button id="add-btn" onclick="cot()">Add to Cart</button>
				</div>
				</div>
	
				<div class="fav-col">
					<img src="img/f2.jpg">
			
				<h4>Delight Moon Salad</h4>
				<p>$145.76</p>
				<div class="rating">
					<img src="img/star.png"	width="25px" height="25px" >
					<img src="img/star.png" width="25px" height="25px"  >
					<img src="img/star.png" width="25px" height="25px" >
					<img src="img/star.png" width="25px" height="25px" >
					<img src="img/star.png" width="25px" height="25px" >
					<button id="add-btn" onclick="cot()">Add to Cart</button>

				</div>
				</div>
	
				<div class="fav-col">
					<img src="img/f3.jpg" >
			
				<h4>Cool Fruity Summer Dessert</h4>
				<p>$75.60</p>
				<div class="rating">
					<img src="img/star.png"	width="25px" height="25px" >
					<img src="img/star.png" width="25px" height="25px"  >
					<img src="img/star.png" width="25px" height="25px" >
					<img src="img/star.png" width="25px" height="25px" >
					<img src="img/rating.png" width="25px" height="25px" >
					<button id="add-btn" onclick="cot()">Add to Cart</button>
				</div>
				</div>
	
				</div>
				</div>
				<div class="s-container">
					
				<div class="row">
					<div class="fav-col">
						<img src="img/f1.jpg">
				
					<h4>Salmon Wealth Salad</h4>
					<p>$89.90</p>
					<div class="rating">
						<img src="img/star.png"	width="25px" height="25px" >
						<img src="img/star.png" width="25px" height="25px"  >
						<img src="img/star.png" width="25px" height="25px" >
						<img src="img/star.png" width="25px" height="25px" >
						<img src="img/rating.png" width="25px" height="25px" >
						<button id="add-btn" onclick="cot()">Add to Cart</button>
					</div>
					</div>
		
					<div class="fav-col">
						<img src="img/f3.jpg">
				
					<h4>Golden Creamy Chicken Salad</h4>
					<p>$150.00</p>
					<div class="rating">
						<img src="img/star.png"	width="25px" height="25px" >
						<img src="img/star.png" width="25px" height="25px"  >
						<img src="img/star.png" width="25px" height="25px" >
						<img src="img/star.png" width="25px" height="25px" >
						<img src="img/rating.png" width="25px" height="25px" >
						<button id="add-btn" onclick="cot()">Add to Cart</button>
					</div>
					</div>
		
					<div class="fav-col">
						<img src="img/f2.jpg">
				
					<h4>Delight Moon Salad</h4>
					<p>$145.76</p>
					<div class="rating">
						<img src="img/star.png"	width="25px" height="25px" >
						<img src="img/star.png" width="25px" height="25px"  >
						<img src="img/star.png" width="25px" height="25px" >
						<img src="img/star.png" width="25px" height="25px" >
						<img src="img/star.png" width="25px" height="25px" >
						<button id="add-btn" onclick="cot()">Add to Cart</button>
	
					</div>
					</div>
		
					<div class="fav-col">
						<img src="img/f1.jpg" >
				
					<h4>Cool Fruity Summer Dessert</h4>
					<p>$75.60</p>
					<div class="rating">
						<img src="img/star.png"	width="25px" height="25px" >
						<img src="img/star.png" width="25px" height="25px"  >
						<img src="img/star.png" width="25px" height="25px" >
						<img src="img/star.png" width="25px" height="25px" >
						<img src="img/rating.png" width="25px" height="25px" >
						<button id="add-btn" onclick="cot()">Add to Cart</button>
					</div>
					</div>
					<div class="modal">
						<div class="modal-content">
							<button class="close-btn">&times;</button>
						<div class="inside-modal"><h1>Product Details</h1>
						<table class="tbl-modal">
							<tr>
								<th>Product</th>
								<th>Price</th>
								<th>Quantity</th>
								<th>Remove</th>
							</tr>
							<tr>
								<td>Winter Salad</td>
								<td>$123.00</td>
								<td>2</td>
								<td><span class="remove" onclick="">&times;</span></td>
							</tr>
							<tr>
								<td>Winter Salad</td>
								<td>$123.00</td>
								<td>2</td>
								<td><span class="remove" onclick="">&times;</span></td>
							</tr>
				

						</table></div>
							
						</div>
					</div>
					</div>
					</div>
					
					
		
					<script src="script.js"></script>
	
</body>
</html>