*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family:		 'Urbanist', sans-serif;
}
.container{
	max-width: 11	00px;
	margin:auto;
padding-right: 25px;
	padding-left:25px;
}
.navbar{
	display:flex;
	align-items:center;
	padding:20px;
	
	
}
nav{
	flex:1;
	text-align: right;

}
nav ul{
	display:inline;
	list-style-type: none;/*no bullets*/
}
nav ul li{
	display: inline-block; /*in line*/
	margin-right: 20px;/*margin in each li*/
	

}
a{
	text-decoration: none;
	color: rgb(59, 59, 59);
}
p{
	color:#555;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
#span{
	color:red;
	position:absolute;
	transform: translate(-50%, -50%);
	font: 10px;

}
.header{
	background:#d7fad5;
}
/*Carousel*/
.col1{
	flex-basis:100%;
	min-width: 30px;
	padding: 20px;
	
}
.col1 .extra
{
	position:absolute;
	left: 0;
	z-index:1;
	top: 50%;
	
}
.to_cart
{
	cursor: pointer;
}

.btn:hover{
	background: #ebdc16; 
}
.carousel{
	width: 100%;
	height:500px;
	max-width: 1300px;
	user-select: none;
	padding: 5px;
	box-sizing: border-box;
	box-shadow: 0px 0px 3px 1px #b1dbaf;
	margin: auto;
}
.carousel .slider{
    width:100%;
    height:100%;
    overflow:hidden;
background-color:aquamarine;
    position: relative;
}


.carousel .slider .imgHolder{
    width: 100%;
    height: 100%;   
    position: absolute;

}

.carousel .slider .imgHolder img{
    width: 100%;
    height: 100%;
	z-index:1;
}

.slider .imgHolder .extra{
	position:absolute;
	top: 10px;
	padding: 15px 30px;

}
.btn{
	display:flex;
	-ms-flex-align:stretch;
	background:#26c721;
	color:#fff;		
	padding:8px 30px;
	margin:8px 0;
	border-radius: 10px;
	cursor: pointer;
	transition: background 0.5s;

}
.carousel .slider .ArrowLeft, .carousel .slider .ArrowRight{

	width: 50px;
	background: #00000036;
	position:absolute;
	left: 0;
	z-index:1;
	transition: background 0.5s;
	height: 72px;
	top: 50%;
	transform: translateY(-50%);
	border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
	
	}
	.carousel .slider .ArrowRight{
		left:auto;
		right:0;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
		
	}
	.carousel .slider .ArrowLeft:hover, .carousel .slider .ArrowRight:hover{
		background:#000000a8;
		cursor:pointer;
	} 
	.carousel .slider .arrow{
		display:inline-block;
		border:3px solid white;
		width: 10px;
		height: 10px;
		border-left: none;
		border-bottom:none;
		margin: auto;
		position: absolute;
		left:0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	.carousel .slider .arrow.ArrowLeft{
		transform: rotateZ(-135deg);
	
	}
	.carousel .slider .arrow.ArrowRight{
		transform: rotateZ(45deg);
	}

	.carousel .slider .caption{
position:absolute;
display: flex;
flex:center;
align-items: center;
z-index: 1;
text-align:center;
width: 40%;
height:180px;
overflow: hidden;
margin:20px;
background:#f0c8c1;
padding: 20px;
opacity:1;

	}

	.s-container
{
	max-width: 1080px;
	margin:auto;
	padding-left: 10px;
	padding-right: 10px;
	
} 

.fav-col{
	flex-basis: 25%;
	min-width: 200px;
	margin-bottom: 50px;
	padding:10px;
	transition: transform 0.5s;


}

.fav-col img{
	width: 100%;
}

.fav-col:hover{
	transform: translateY(-10px);

}
.rating img{
	width: 25px;
	height: 25px;
}
#add-btn{
	display:flex;
	background-color:#e74e33;
	border-color: #e74e33;
	color:#fff;		
	padding:3px 4px;
	margin:0;
	border-radius: 30px;
	font-family:		 'Urbanist', sans-serif;
	cursor: pointer;
	
	
	transition: background 0.5s;
}
.add-btn:hover{
	background: #ebdc16;
	border-color:#ebdc16; 
}


.title
{
	text-align: center;
	margin:0 80px;
	position:relative;
	color: rgb(59, 59, 59);
	line-height: 60px;
	padding-top:50px;
	
}
.modal
{
	position:fixed;
background-color: transparent;
box-shadow: #555 2px;
top:0;
left:0;
width:100%;
height:100%;
z-index: 1000;
overflow: auto;
display: flex;
justify-content: center;
	align-items: flex-start;
}
.modal-content{
	position: relative;
	background-color: #ebdc16;
	width: 30%;
	max-height: 75%;
	margin: 2rem;
	padding:2rem;
	border-radius: 0.25rem;
	box-shadow: 0 4px 20px rgba(0,0,0,0.4);

}
.modal-content h1{
	text-align: center;
	margin: 1rem;
}
.modal-content table th{
	padding:10px;
}
.modal-content table td{
	padding:10px;
	text-align: center;
}
.modal-content table td span{
	cursor: pointer;
}


.close-btn{
	display:flex;
	background-color:#e74e33;
	border-color: #e74e33;
	color:#fff;		
	padding:3px 4px;
	margin:0;
	border-radius: 30px;
	font-family:		 'Urbanist', sans-serif;
	cursor: pointer;
	position: center;
	transition: background 0.5s;

}
.close-btn:hover{
	background: #26c721;
	border-color:#26c721;
}
